# jellyfin-plugin-referenceable

./: README.md
.github/workflows/: build.yml
src/Jellyfin.Plugin.Referenceable/: InternalModuleInitializer.cs  Jellyfin.Plugin.Referenceable.csproj  Jellyfin.Plugin.Referenceable.targets  ModuleInitGenerator.cs
src/Jellyfin.Plugin.Referenceable/Extensions/: JellyfinDllExtensions.cs
src/Jellyfin.Plugin.Referenceable/GeneratorTemplates/: ModuleInitializer.cs  ServiceRegistrator.cs
src/Jellyfin.Plugin.Referenceable/Helpers/: PatchHelper.cs  StartupHelper.cs
src/Jellyfin.Plugin.Referenceable/Properties/: AssemblyInfo.cs
