<Project>
    <ItemGroup>
        <PackageReference Update="Jellyfin.Model" Version="10.10.3" />
        <PackageReference Update="Jellyfin.Controller" Version="10.10.3" />
    </ItemGroup>
    
    <ItemGroup Condition="Exists($(PkgJellyfin_Plugin_Referenceable))">
        <None Include="$(PkgJellyfin_Plugin_Referenceable)\lib\net8.0\Jellyfin.Plugin.Referenceable.dll" />
        <EmbeddedResource Include="$(PkgJellyfin_Plugin_Referenceable)\lib\net8.0\Jellyfin.Plugin.Referenceable.dll" />
    </ItemGroup>
</Project>