<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);_ExcludeTargetFramework;_ExcludeTargetFrameworkDependency</GenerateNuspecDependsOn>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageProjectUrl>https://projects.iamparadox.dev/en/jellyfin-plugins/referenceable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/IAmParadox27/jellyfin-plugin-referenceable</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <Target Name="_ExcludeTargetFramework" AfterTargets="_GetTargetFrameworksOutput" BeforeTargets="_WalkEachTargetPerFramework">
        <ItemGroup>
            <_TargetFrameworks Remove="netstandard2.0" />
        </ItemGroup>
    </Target>

    <Target Name="_ExcludeTargetFrameworkDependency" AfterTargets="_WalkEachTargetPerFramework" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_FrameworksWithSuppressedDependencies Include="netstandard2.0" />
        </ItemGroup>
    </Target>
    
    <PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" PrivateAssets="all" GeneratePathProperty="true" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
      <PackageReference Include="Lib.Harmony.Fork" Version="2.3.3" GeneratePathProperty="true" />
        
      <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <PackageReference Include="Jellyfin.Model" Version="10.10.5" />
      <PackageReference Include="Jellyfin.Controller" Version="10.10.5" PrivateAssets="All" />
      
      <Reference Include="Emby.Server.Implementations">
        <HintPath>libs\Jellyfin\Emby.Server.Implementations.dll</HintPath>
        <Private>False</Private>
      </Reference>

      <Reference Include="jellyfin">
        <HintPath>libs\Jellyfin\jellyfin.dll</HintPath>
        <Private>False</Private>
      </Reference>

      <Reference Include="Jellyfin.Api">
        <HintPath>libs\Jellyfin\Jellyfin.Api.dll</HintPath>
        <Private>False</Private>
      </Reference>

      <Reference Include="Prometheus.AspNetCore">
        <HintPath>libs\Jellyfin\Prometheus.AspNetCore.dll</HintPath>
        <Private>False</Private>
      </Reference>

      <Reference Include="Prometheus.NetStandard">
        <HintPath>libs\Jellyfin\Prometheus.NetStandard.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ModuleInitializer.cs" />
      <None Include="..\..\README.md" Pack="true" PackagePath="/" />
      <None Include="Jellyfin.Plugin.Referenceable.targets" Pack="true" PackagePath="build/net8.0" />
      <None Include="$(OutputPath)netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="GeneratorTemplates\ModuleInitializer.cs" />
      <Compile Remove="GeneratorTemplates\ServiceRegistrator.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <Compile Remove="InternalModuleInitializer.cs" />
        <Compile Remove="Helpers\PatchHelper.cs" />
        <Compile Remove="Helpers\StartupHelper.cs" />

        <EmbeddedResource Include="GeneratorTemplates\ModuleInitializer.cs" />
        <EmbeddedResource Include="GeneratorTemplates\ServiceRegistrator.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <Compile Remove="ModuleInitGenerator.cs" />
        
      <EmbeddedResource Include="$(PkgLib_Harmony_Fork)\lib\net8.0\0Harmony.dll" />
<!--      <EmbeddedResource Include="$(PkgMicrosoft_CodeAnalysis_Common)\lib\net8.0\Microsoft.CodeAnalysis.dll" />-->
    </ItemGroup>
    
    <Target Name="NuGetOutputCopy" AfterTargets="Pack">
        <!-- This command is just useful to ensure that all nupkg files are in the same place to make it easier to reference them from 1 local dir. -->
        <Exec Command="copy $(OutputPath)$(AssemblyName).*.nupkg $(SolutionDir)nuget-packages\" Condition="Exists($(SolutionDir))" />
    </Target>
    
    <Target Name="RefreshNuGetBuild" AfterTargets="NuGetOutputCopy" Condition="Exists($(SolutionPath))">
        <Exec Command="rmdir $(NuGetPackageRoot)jellyfin.plugin.referenceable\$(Version) /S /Q" />
        <Exec Command="mkdir $(NuGetPackageRoot)jellyfin.plugin.referenceable\$(Version)" />
        <Exec Command="dotnet restore $(SolutionPath)" />
    </Target>

</Project>
