<Project>
    <PropertyGroup>
        <JellyfinVersion>10.10.3</JellyfinVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
        <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
    </ItemGroup>
    
    <ItemGroup Condition="Exists($(PkgJellyfin_Plugin_Referenceable))">
        <None Include="$(PkgJellyfin_Plugin_Referenceable)\lib\net8.0\Jellyfin.Plugin.Referenceable.dll" />
        <EmbeddedResource Include="$(PkgJellyfin_Plugin_Referenceable)\lib\net8.0\Jellyfin.Plugin.Referenceable.dll" />
    </ItemGroup>
</Project>