<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageProjectUrl>https://projects.iamparadox.dev/en/jellyfin-plugins/referenceable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/IAmParadox27/jellyfin-plugin-referenceable</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.1-alpha.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" PrivateAssets="all" GeneratePathProperty="true" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
      
      <PackageReference Include="Lib.Harmony.Fork" Version="2.3.3" GeneratePathProperty="true" />
        
      <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <PackageReference Include="Jellyfin.Model" Version="10.10.3" />
      <PackageReference Include="Jellyfin.Controller" Version="10.10.3" PrivateAssets="All" />
      <Reference Include="Emby.Server.Implementations">
        <HintPath>libs\Jellyfin\Emby.Server.Implementations.dll</HintPath>
      </Reference>

      <Reference Include="jellyfin">
        <HintPath>libs\Jellyfin\jellyfin.dll</HintPath>
        <Private>False</Private>
      </Reference>

      <Reference Include="Jellyfin.Api">
        <HintPath>C:\Program Files\Jellyfin\Server\Jellyfin.Api.dll</HintPath>
      </Reference>

      <Reference Include="Prometheus.AspNetCore">
        <HintPath>C:\Program Files\Jellyfin\Server\Prometheus.AspNetCore.dll</HintPath>
      </Reference>

      <Reference Include="Prometheus.NetStandard">
        <HintPath>C:\Program Files\Jellyfin\Server\Prometheus.NetStandard.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ModuleInitializer.cs" />
      <None Include="..\..\README.md" Pack="true" PackagePath="/" />
      <None Include="Jellyfin.Plugin.Referenceable.targets" Pack="true" PackagePath="build/net8.0" />
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="GeneratorTemplates\ModuleInitializer.cs" />
      <Compile Remove="GeneratorTemplates\ModuleInitializer.cs" />
      <EmbeddedResource Include="GeneratorTemplates\ServiceRegistrator.cs" />
      <Compile Remove="GeneratorTemplates\ServiceRegistrator.cs" />

      <EmbeddedResource Include="$(PkgLib_Harmony_Fork)\lib\net8.0\0Harmony.dll" />
      <EmbeddedResource Include="$(PkgMicrosoft_CodeAnalysis_Common)\lib\net8.0\Microsoft.CodeAnalysis.dll" />
    </ItemGroup>
    
    <Target Name="NuGetOutputCopy" AfterTargets="Pack">
        <!-- This command is just useful to ensure that all nupkg files are in the same place to make it easier to reference them from 1 local dir. -->
        <Exec Command="copy $(OutDir)..\$(ProjectName).*.nupkg $(SolutionDir)nuget-packages\" Condition="Exists($(SolutionDir))" />
    </Target>
    
    <Target Name="RefreshNuGetBuild" AfterTargets="Pack" Condition="Exists($(SolutionPath))">
        <Exec Command="rmdir $(NuGetPackageRoot)jellyfin.plugin.referenceable\$(Version) /S /Q" />
        <Exec Command="mkdir $(NuGetPackageRoot)jellyfin.plugin.referenceable\$(Version)" />
        <Exec Command="dotnet restore $(SolutionPath)" />
    </Target>

</Project>
