<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
        <PackageProjectUrl>https://projects.iamparadox.dev/en/jellyfin-plugins/referenceable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/IAmParadox27/jellyfin-plugin-referenceable</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />

      <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <PackageReference Include="Jellyfin.Model" Version="10.10.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ModuleInitializer.cs" />
      <None Include="..\..\README.md" Pack="true" PackagePath="/" />
      <None Include="Jellyfin.Plugin.Referenceable.targets" Pack="true" PackagePath="build/net8.0" />
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="GeneratorTemplates\ModuleInitializer.cs" />
      <Compile Remove="GeneratorTemplates\ModuleInitializer.cs" />
      <EmbeddedResource Include="GeneratorTemplates\ServiceRegistrator.cs" />
      <Compile Remove="GeneratorTemplates\ServiceRegistrator.cs" />
    </ItemGroup>
    
    <Target Name="NuGetOutputCopy" AfterTargets="Pack">
        <!-- This command is just useful to ensure that all nupkg files are in the same place to make it easier to reference them from 1 local dir. -->
        <Exec Command="copy $(OutDir)..\$(ProjectName).*.nupkg $(SolutionDir)nuget-packages\" Condition="Exists($(SolutionDir))" />
    </Target>

</Project>
